<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-bootstrap-freelancer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
  </head>
</head>
<body>


    <header>
       <div class="container"> 
        <div class="row">
            <div class="col-3  pt-1">
                <h3 class="white">START BOOTSTRAP</h3>
            </div>
            <div class="col-3 offset-md-6 d-flex align-items-center gap-3 pt-2">
                <p class="white">Portfolio</p>
                <p class="white">About</p>
                <p class="white">Contact</p>
            </div>
        </div>
       </div>
    </header>


    <section>
      <div class="container">
       <div class="row ">
         <div class="col-6 offset-md-3 mt-5 d-flex justify-content-center">
           <div class="rounded-circle jumbo "></div>
         </div>
        </div>
        <div class="row">
            <div class="col-6 offset-md-3 text-center">
                <h2 class="white">START BOOTSTRAP</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-4 offset-md-4 d-flex">
                <hr class="w-50"><i class="fa-solid fa-star white pt-2 px-2"></i><hr class="w-50">
            </div>
        </div>
        

        <div class="row">
            <div class="col-6 offset-md-3 text-center">
                <p class="white">GRAPHIC ARTIST-WEB DESIGNER-ILLUSTRATOR</p>
            </div>
        </div>

       
      </div>

    </section>


    <section class="section-2">
        <div class="container mt-5">
            <div class="row">
                <div class="col-6 offset-md-3 text-center">
                    <h2 class="fs-2">PORTFOLIO</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-4 offset-md-4 d-flex">
                    <hr class="w-50 black"><i class="fa-solid fa-star pt-2 px-2"></i><hr class="w-50 black">
                </div>
            </div>

             <div class="row">
                <div class="col-2 text-bg-primary mt-5 d-flex justify-content-center offset-md-1">
                    <div class="rounded-circle jumbo "></div>
                  </div>
                  <div class="col-2 text-bg-primary mt-5 d-flex justify-content-center offset-md-2">
                    <div class="rounded-circle jumbo "></div>
                  </div>
                  <div class="col-2 text-bg-primary mt-5 d-flex justify-content-center offset-md-2">
                    <div class="rounded-circle jumbo "></div>
                  </div>
             </div>

             <div class="row">
                <div class="col-2 text-bg-primary mt-5 d-flex justify-content-center offset-md-1">
                    <div class="rounded-circle jumbo "></div>
                  </div>
                  <div class="col-2 text-bg-primary mt-5 d-flex justify-content-center offset-md-2">
                    <div class="rounded-circle jumbo "></div>
                  </div>
                  <div class="col-2 text-bg-primary mt-5 d-flex justify-content-center offset-md-2">
                    <div class="rounded-circle jumbo "></div>
                  </div>
             </div>



        </div>

    </section>


    <section class="mt-5 pb-5 pt-3">
        <div class="container">
            <div class="row mt-5">
                <div class="col-6 offset-md-3 text-center">
                    <h2 class="fs-2 white">ABOUT</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-4 offset-md-4 d-flex">
                    <hr class="w-50"><i class="fa-solid fa-star white pt-2 px-2"></i><hr class="w-50">
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-5 offset-md-1 white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quod soluta voluptates, dolore ratione enim libero dolores reprehenderit maiores odit voluptas obcaecati iusto explicabo vero veritatis amet recusandae eligendi labore?</div>
                <div class="col-5 white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ex hic quo dicta! Accusantium optio enim earum voluptatem molestias! Eum ullam aut voluptates labore illum aspernatur. Quisquam unde minus eos!</div>
                <div class="col-2 offset-md-5">
                    <button type="button" class="btn btn-danger ms-5 mt-3">Download</button>
                </div>
            </div>
    
        </div>
     </section>


     <section class="section-2 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-6 offset-md-3 text-center">
                    <h2 class="fs-2">PORTFOLIO</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-4 offset-md-4 d-flex">
                    <hr class="w-50 black"><i class="fa-solid fa-star pt-2 px-2"></i><hr class="w-50 black">
                </div>
            </div>

            <div class="row">
                <div class="col-11 offset-md-1">
                    <p>Name</p>
                    <hr class="black w-100">
                </div>
            </div>









        </div>
     </section>





































    
</body>
</html>